// ------------------------------- Zooscan_define_reduction.txt ---------------------------
version = "8.03";
date = "2021/12/09";

args = getArgument();
arg = split(args, " ");
scanner = arg[0];
resolution = arg[1];

// --------------------------- Biotom - Hydroptic v1 ----------------------------------------------
if (scanner == "Perfection4990" && resolution == "2400") {
    reduction = 2;
} else if (scanner == "Perfection4990" && resolution == "1200") {
    reduction = 4;
} else if (scanner == "Perfection4990" && resolution == "600") {
    reduction = 8;
} else if (scanner == "Perfection4990" && resolution == "300") {
    reduction = 16;
}

// -------------------------- Hydroptic v2 -----------------------------------------------------------
if (scanner == "Perfection4490" && resolution == "2400") {
    reduction = 2;
} else if (scanner == "Perfection4490" && resolution == "1200") {
    reduction = 4;
} else if (scanner == "Perfection4490" && resolution == "600") {
    reduction = 8;
} else if (scanner == "Perfection4490" && resolution == "300") {
    reduction = 16;
}

// -------------------------- Hydroptic v3 -----------------------------------------------------------
if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "4800") {
    reduction = 1;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "2400") {
    reduction = 2;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "1200") {
    reduction = 4;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "800") {
    reduction = 6;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "600") {
    reduction = 8;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "400") {
    reduction = 12;
} else if ((scanner == "PerfectionV700" || scanner == "PerfectionV750" || scanner == "GT-X900" || scanner == "GT-X970") && resolution == "300") {
    reduction = 16;
}

// -------------------------- Hydroptic v4 -----------------------------------------------------------
if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "4800") {
    reduction = 1;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "2400") {
    reduction = 2;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "1200") {
    reduction = 4;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "800") {
    reduction = 6;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "600") {
    reduction = 8;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "400") {
    reduction = 12;
} else if ((scanner == "PerfectionV800" || scanner == "PerfectionV850" || scanner == "GT-X980") && resolution == "300") {
    reduction = 16;
}

//------------------------------- END ----------------------------------
ret = toString(reduction);
return ret;